[isort]
line_length = 120
multi_line_output = 9

[flake8]
show-source = true
statistics = false
doctests = true

# Follow pycharm settings
max-line-length = 120

# darglint configuration
docstring-style = numpy